/* Table of contents
––––––––––––––––––––––––––––––––––––––––––––––––––
-Main
-Text
-Nav Bar
-Post Modal
*/

/* 
========================================================================================
Main
========================================================================================
*/

body {
  color: #3D3B3B;
  font-family: Avenir, sans-serif, serif;
  margin: 0;
  padding: 0; 
}

img {
  max-width: 100%;
  height: auto;
  vertical-align: bottom;
}

.wrapper {
  width: 92.5%;
  padding: 1em;
  margin: 0 auto;
}

.masonry {
  -moz-transition: all .5s ease-in-out;
  -webkit-transition: all .5s ease-in-out;
  transition: all .5s ease-in-out;
  -moz-column-gap: 30px;
  -webkit-column-gap: 30px;
  column-gap: 30px;
  -moz-column-fill: initial;
  -webkit-column-fill: initial;
  column-fill: initial;
  margin-top: 2.5%;

}
.masonry .brick {
  margin-bottom: 30px;

  .itemName {
    color: #9B9B9B;
    font-size: 16px;
    font-weight: 300;
    display: inline-block;
  }
  .storeName {
    font-size: 16px;
    font-weight: 500;
    color: #4A4A4A;
    display: inline-block;
    float: right;
  }
  .foundPicture {
    max-width: 30px;
    height: auto;
    display: block;
    float: left;
    margin-top: 2%;
  }
}

.masonry .brick img {
  -moz-transition: all .5s ease-in-out;
  -webkit-transition: all .5s ease-in-out;
  transition: all .5s ease-in-out;

  //with react
  margin: 20px 0px;

}

.masonry .brick img:hover {
  opacity: .75;
  // -moz-transform: scale(1.1);
  // -webkit-transform: scale(1.1);
  // transform: scale(1.1);
}

.masonry.bordered {
  -moz-column-rule: 1px solid #eee;
  -webkit-column-rule: 1px solid #eee;
  column-rule: 1px solid #eee;
  -moz-column-gap: 50px;
  -webkit-column-gap: 50px;
  column-gap: 50px;
}
.masonry.bordered .brick {
  padding-bottom: 25px;
  margin-bottom: 25px;
  border-bottom: 1px solid #eee;
}
.masonry.gutterless {
  -moz-column-gap: 0;
  -webkit-column-gap: 0;
  column-gap: 0;
}
.masonry.gutterless .brick {
  margin-bottom: 0;
}

@media only screen and (min-width: 1024px) {
  .wrapper {
    width: 80%;
    padding: 2em;
  }

  .masonry {
    -moz-column-count: 3;
    -webkit-column-count: 3;
    column-count: 3;
  }
}
@media only screen and (min-width: 768px) and (max-width: 1023px) {
  .wrapper {
    width: 85%;
    padding: 1.5em;
  }

  .masonry {
    -moz-column-count: 2;
    -webkit-column-count: 2;
    column-count: 2;
  }
}

/* 
========================================================================================
Text
========================================================================================
*/


.logo {
  background: url("https://twemoji.maxcdn.com/2/svg/1f525.svg") no-repeat;
  background-size: 20px;
  background-position: 0 100%;
  width: 20px;
  height: 20px;
  margin-top: 20px !important;
  position: relative;
  left: 25px;
}

.floatLeft {
  float: left;
}

.floatRight {
  float:right;
}

.postButton {
  border-radius: 6px;
  cursor: pointer;
  display: inline-block;
  font-size: 12px;
  font-weight: 700;
  letter-spacing: .125em;
  line-height: 1.58333;
  min-width: 75px;
  padding: 8px 26px 10px;
  text-align: center;
  text-transform: uppercase;
  color: white;
  background-color: #5450DC;
  float: right;
  margin-top: 0%;
  margin-right: 1%;
}

/* 
========================================================================================
Nav bar 
========================================================================================
*/
nav {
  top: 0;
  height: 100%;

  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: white;
    position: fixed;
    width: 100%;
    z-index: 1 !important;
  }

  li {
    float: right;
  }

  li a {
    display: block;
    color: #3D3B3B;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }

  .padding-link {
    padding: 2px 16px;
  }

  .avatar-image { display: inline-block; vertical-align: middle; border-radius: 100%; }
  .avatar-image--icon { 
    width: 32px; 
    height: 32px; 
  }
  .search-image--icon { 
    width: 20px; 
    height: 20px;
    padding: 5px; 
  }

  .navText {
    color: #9B9B9B;
    font-size: 16px;
    font-weight: 300;
  }

  .leftNav {
    float: left;
    padding: 5px 0px 0px 50px;
  }
}

.tabs {
  color: #9B9B9B;
  font-size: 16px;
  font-weight: 300;
  margin-top: 65px;
  height: 50px;
  .noWrap {
    white-space: nowrap;
    overflow-x: scroll;
    height: 100%;
    span{
      padding: 0px 20px;
    }
  }
}

/* 
========================================================================================
Purple Sign Up Page 
========================================================================================
*/
nav.purpleNav {
  color: white !important;

  ul {
    max-height: 68px;
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #5450DC;
    position: fixed;
    width: 100%;
    z-index: 1 !important;
  }

  li {
    float: right;
  }

  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 0px 24px;
    text-decoration: none;
  }

  .signUp {
    border: 2px solid #FFFFFF;
    border-radius: 8px;
    padding: 4px 14px;
  }

  .signIn {
    padding: 8px;
  }

  .avatar-image { display: inline-block; vertical-align: middle; border-radius: 100%; }
  .avatar-image--icon { 
    width: 32px; 
    height: 32px; 
  }
  .search-image--icon { 
    width: 20px; 
    height: 20px;
    padding: 5px; 
  }

  .navText {
    color: #9B9B9B;
    font-size: 16px;
    font-weight: 300;
  }

  .leftNav {
    float: left;
    padding: 5px 0px 0px 50px;
  }
}

.purpleSignupCard {
  background-color: #5450DC;
  border-radius: 8px;
  p {
    text-align: center
  }
  h1 {
    text-align: center;
  }
}


/* 
========================================================================================
Post Modal
========================================================================================
*/

/* 
========================================================================================
Stores
========================================================================================
*/


#stores {
  .select {
    font-size: 26px;
    font-weight: 400;
    margin-top: 50px;
    text-align: center;
  }
  .flex-container {
    padding: 0;
    margin-top: 5% !important;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-flow: row wrap;
    align-items: center;
    justify-content: center;
  }

  *
  {
    margin: 0px;
  }
  a
  {
    background: transparent;
  }
  a:active,a:hover
  {
    outline: 0px;
  }
  img
  {
    border: 0px;
  }
  *
  {
    box-sizing: border-box;
  }
  .block-grid-item
  {
    display: inline-block;
    margin-right: -4px;
    vertical-align: top;
    padding: 15px;
  }
  .block-grid-no-whitespace > .block-grid-item
  {
    margin-right: 0px;
  }
  .placeholder
  {
    background-color: #f5f5f1;
    position: relative;
    transition: opacity 0.25s ease-out;
  }
  .placeholder::before
  {
    content: "";
    display: block;
    height: 0px;
  }
  .placeholder-content
  {
    bottom: 0px;
    left: 0px;
    position: absolute;
    right: 0px;
    top: 0px;
    transition: opacity 0.25s ease-out;
  }
  .placeholder-landscape::before
  {
    padding: 0px 0px 79.412%;
  }
  a
  {
    color: #0192b5;
    text-decoration: none;
  }
  a:hover,a:active
  {
    cursor: pointer;
    text-decoration: underline;
  }
  .card
  {
    background-color: #fff;
    border-color: #e1e3df #e1e3df #cbccc9;
    border-image: initial;
    border-radius: 3px;
    border-style: solid;
    border-width: 1px;
    display: inline-block;
    min-width: 220px;
    max-width: 240px;
    position: relative;
    width: 100%;
  }
  .card img
  {
    display: block;
  }
  .card-img-wrap
  {
    margin: 2px;
    position: relative;
    background-size: cover;
  }
  .card-img-wrap img
  {
    width: 100%;
  }
  .card-img-wrap::after
  {
    background-color: #000;
    bottom: 0px;
    content: "";
    left: 0px;
    opacity: 0;
    position: absolute;
    right: 0px;
    top: 0px;
  }
  .card-img-wrap:hover::after
  {
    background-color: #000;
    bottom: 0px;
    content: "";
    left: 0px;
    opacity: 0;
    position: absolute;
    right: 0px;
    top: 0px;
    opacity: 0.6;
    background-color: #5450DC;
  }
  .card-img-wrap:active::after
  {
    background-color: #000;
    bottom: 0px;
    content: "";
    left: 0px;
    opacity: 0;
    position: absolute;
    right: 0px;
    top: 0px;
    opacity: 0.6;
    background-color: #5450DC;
  }
  .card-img-wrap.active::after
  {
    background-color: #000;
    bottom: 0px;
    content: "";
    left: 0px;
    opacity: 0;
    position: absolute;
    right: 0px;
    top: 0px;
    opacity: 0.6;
    background-color: #5450DC;
  }
  .card-meta
  {
    margin: 10px 8px;
  }
  [class^="block-grid-"] .card
  {
    max-width: none;
    width: 100%;
  }
  .text-gray-darker
  {
    color: #222;
  }
  a.text-gray-darker:hover
  {
    color: #131313;
  }
  .display-block
  {
    display: block;
  }
  .topic-progress-bar {
    height: 60px;
    position: fixed;
    z-index: 10;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: #5450DC;
    color: #fff;
    font-size: 16px;
    line-height: 20px;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    transition-property: -webkit-transform,-webkit-transform;
    transition-property: transform,transform;
    transition-property: transform,transform,-webkit-transform,-webkit-transform;
    transition-duration: 200ms;
    transition-timing-function: ease-out;
  }

  .topic-picker-done-button {
    font-size: 16px;
    background-color: #fff;
    color: #000;
    padding: 0 30px;
    height: 40px;
    line-height: 40px;
    border: none;
    margin-left: 20px;
  }

  .topic-done-text {
    -webkit-flex: 0 0 auto;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
  }

}

/* 
========================================================================================
Profile
========================================================================================
*/

#profile {
  .u-marginTop-5 {
    padding-top: 5% !important;
  }
  .column {
    flex-basis: 100%;
  }
  @media screen and (min-width: 800px) {
    .row {
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
    }
    .column {
      flex: 1;
    }
    ._10 {
      flex: 1.0;
    }
    ._15 {
      flex: 1.5;
    }
    ._25 {
      flex: 2.5;
    }
    ._375 {
      flex: 3.75;
    }
    ._5 {
      flex: 5;
    }
  }
  .column {
    padding: 15px;
    margin: 5px 0;
  }

  .greenFollowing {
    background-color: #1DB95C;
    border-radius: 49px;
    cursor: pointer;
    display: inline-block;
    font-size: 12px;
    font-weight: 700;
    letter-spacing: .125em;
    line-height: 1.58333;
    min-width: 75px;
    padding: 8px 26px 10px;
    text-align: center;
    text-transform: uppercase;
    color: white;
    float: right;
    margin-top: 0%;
    margin-right: 1%;
  }

}
#card {}